{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sunflower_kms;User Id=sa;Password=Password1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
